.container.mt-5
  h1.text-center.text-primary.mb-4 All Questions
  .row.justify-content-center
    .col
      = link_to 'New', new_question_path, class: 'btn btn-success btn-sm px-5'
      table.table.table-striped
        thead
          tr
            th ID
            th Content
            th Exam
            th Actions
        tbody
          - @questions.each do |question|
            tr
              td = question.id
              td = question.content
              td = question.exam.title
              td
                = link_to 'Edit', edit_question_path(question), class: 'btn btn-warning btn-sm'
                = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-sm'
