.container.mt-5
  h1.text-center.text-primary.mb-4 All Exams
  .row.justify-content-center
    .col
      = link_to 'New', new_admin_exam_path, class: 'btn btn-success btn-sm px-5'
      table.table.table-striped.table-hover
        thead
          tr
            th.text-center #No
            th.text-center ID
            th.text-center Title
            th.text-center Duration
            th.text-center Created At
            th.text-center Action
        tbody
          - @exams.each_with_index do |exam, index|
            tr style="cursor: pointer" onclick="window.location='#{admin_exam_path(exam)}'"
              td.text-center = index + 1
              td.text-center
                strong = exam.id
              td.text-center = exam.title
              td.text-center = "#{exam.duration} minutes"
              td.text-center
                = exam.created_at.in_time_zone('Asia/Ho_Chi_Minh').strftime("%Y-%m-%d %H:%M")
              td
                = link_to 'Edit', edit_admin_exam_path(exam), class: 'btn btn-warning btn-sm'
                = button_to 'Delete', admin_exam_path(exam), method: :delete, data: { confirm: 'Are you sure?' }, local: false, class: 'btn btn-danger btn-sm', onclick: 'event.stopPropagation();'
