h1 New Exam
= form_with(url: admin_exams_path, method: :post, local: true) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: true

  .form-group
    = f.label :duration
    = f.number_field :duration, class: 'form-control', required: true, min: 1

  .form-group
    h2.mt-4 Select Questions
    / = link_to 'New question', new_question_path, class: 'btn btn-success btn-sm px-5'
    / div.mt-3
    /   a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseNewQuestion" role="button" aria-expanded="false" aria-controls="collapseNewQuestion"
    /     | Link with href
    / #collapseNewQuestion.collapse
    /   .card.card-body
    /     | = render partial: 'form_new_question'

    table.table.table-striped.table-hover
      thead
        tr
          th.text-center
            = check_box_tag 'select_all', '', false, id: 'select_all'
          th.text-center ID
          th.text-center Content
      tbody
        - @questions.each do |question|
          tr
            td.text-center
              = check_box_tag 'exam[question_ids][]', question.id, false, class: 'question-checkbox'
            td.text-center = question.id
            td.text-center = question.content

  .form-group.mt-3
    = f.submit 'Create Exam', class: 'btn btn-primary'

javascript:
  $(document).ready(function () {
    $('#select_all').on('change', function() {
      const checkboxes = $('.question-checkbox');
      checkboxes.prop('checked', this.checked);
    });
  });
