h1 Choice
= form_with(model: @choice, local: true) do |f|
  .form-group
    = f.label :content
    = f.text_field :content, class: 'form-control', required: true, value: @choice.content

  .form-group
    = f.label :correct
    = f.text_field  :correct, class: 'form-control', required: true, value: @choice.correct
