.container.mt-5
  h1 Edit User

  = form_with(model: @user, local: true) do |form|
    .form-group
      = form.label :username, class: 'form-label'
      = form.text_field :username, value: @user.username, class: 'form-control'

    .form-group
      = form.label :email, class: 'form-label'
      = form.email_field :email, value: @user.email, class: 'form-control'

    .form-group
      = form.label :password, class: 'form-label'
      = form.password_field :password, class: 'form-control'

    .form-group
      = form.submit 'Update User', class: 'btn btn-primary mt-3'

  = link_to 'Back', user_path(@user), class: 'btn btn-secondary mt-3'
