h1 New Question

= form_with(url: edit_admin_question_path(@question), method: :post, local: true) do |f|
  - if @question.errors.any?
    #error_explanation
      h2= "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li= message

  .form-group
    = f.label :content, "Question Content"
    = f.text_field :content ,name: "question[content]", class: 'form-control'

  h2.mt-3 Select choices
  #choices-container.form-group.mt-3

  = link_to 'Add Choice', '#', id: 'add-choice', class: 'btn btn-secondary mt-3'

  .form-group
    = f.submit "Create Question", class: 'btn btn-primary mt-3', data: { disable_with: false }

= link_to 'Back', admin_questions_path, class: 'btn btn-secondary mt-5'

javascript:
  $(document).ready(function() {
    var choiceCount = 0;
    $('form').on('submit', function(event) {
      var choiceFields = $('.choice-fields');
      // At least 2 choices
      if (choiceFields.length < 2) {
        event.preventDefault();
        alert("You must provide at least 2 choices.");
      }
    });
    $('#add-choice').on('click', function(event) {
      event.preventDefault();
      if (choiceCount < 5 ) {
        choiceCount++;
        var newChoice = `
          <div class="choice-fields mt-3">
            <label for="choices_${choiceCount}_content">Choice Content</label>
            <input type="text" name="question[choices][${choiceCount}][content]" id="choices_${choiceCount}_content" class="form-control" />

            <label for="choices_${choiceCount}_correct">Correct Answer?</label>
            <input type="checkbox" name="question[choices][${choiceCount}][correct]" id="choices_${choiceCount}_correct" />
          </div>
        `;
        $('#choices-container').append(newChoice);
      } else {
        alert("You can only add up to 5 choices.");
      }
    });
  });
