h1 Edit Exam
= form_with(model: @exam, local: true) do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', required: true, value: @exam.title

  .form-group
    = f.label :duration
    = f.number_field :duration, class: 'form-control', required: true, min: 1, value: @exam.duration

  .form-group
    h2.mt-4 Select Questions
    table.table.table-striped.table-hover
      thead
        tr
          th.text-center
            = check_box_tag 'select_all', '', false, id: 'select_all'
          th.text-center ID
          th.text-center Content
      tbody
        - @questions.each do |question|
          tr
            td.text-center
              = check_box_tag 'exam[question_ids][]', question.id, false, class: 'question-checkbox'
            td.text-center = question.id
            td.text-center = question.content

  .form-group.mt-3
    = f.submit 'Edit Exam', class: 'btn btn-primary'

javascript:
  $(document).ready(function () {
    $('#select_all').on('change', function() {
      const checkboxes = $('.question-checkbox');
      checkboxes.prop('checked', this.checked);
    });
  });
