h1.text-center.text-primary User Exam Result

.container.mt-4
  .row.mb-3
    .col-md-6
      h3 User Information
      p
        | "Username:  #{@user_exam.user.username}"
      p
        | "Email: #{@user_exam.user.email}"
    .col-md-6.text-md-end
      h3 Exam Information
      p
        | "Exam Title: #{@user_exam.exam.title}"
      p
        | "Score: #{@user_exam.score}/10

  - grouped_answers = @user_exam.user_answers.group_by(&:times)

  - grouped_answers.each do |times, answers|
    - correct_count = answers.count { |answer| answer.choice.correct? }
    - total_questions = answers.size
    - score = ((correct_count.to_f / total_questions) * 10).round(1)
    h4.mt-4
      | Attempt ##{times}  -  Score:
      span.text-danger #{score}/10
    table.table.table-striped.mt-3
      thead
        tr
          th #
          th Question
          th Your Answer
          th Correct Answer
          th Result
      tbody
        - answers.each_with_index do |answer, index|
          tr
            td = index + 1
            td = answer.question.content
            td = answer.choice.content
            td = answer.question.correct_choice.content
            td
              - if answer.choice.correct?
                span.badge.bg-success Correct
              - else
                span.badge.bg-danger Incorrect

  .mt-4.text-center
    = link_to 'Back to Exams', user_exams_path, class: 'btn btn-primary'
